<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.sda.bmi.Controller">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #757a7d#757a7d;">
               <children>
                  <Text fill="#fcfcfc" layoutX="51.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BMI Index Calculator">
                     <font>
                        <Font name="AppleMyungjo Regular" size="20.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="210.0" fitWidth="211.0" layoutX="45.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@flowers-1973875_1280.png" />

                     </image>
                  </ImageView>
                  <Text fill="#2a3e75" layoutX="113.0" layoutY="185.0" opacity="0.24" strokeType="OUTSIDE" strokeWidth="0.0" text="You are perfect!" wrappingWidth="73.17750549316406">
                     <font>
                        <Font name="Zapfino" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <JFXTextField fx:id="weight" alignment="CENTER" layoutX="75.0" layoutY="102.0" promptText="Your weight (kilograms)">
                     <font>
                        <Font name="AppleMyungjo Regular" size="13.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="height" alignment="CENTER" layoutX="75.0" layoutY="173.0" promptText="Your height (centimeters)">
                     <font>
                        <Font name="AppleMyungjo Regular" size="13.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton fx:id="calculate" buttonType="RAISED" layoutX="93.0" layoutY="247.0" onAction="#calculateBmi" ripplerFill="#49739d" style="-fx-background-color: #49739d#49739d;" text="Know your BMI" textFill="WHITE">
                     <font>
                        <Font name="AppleMyungjo Regular" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Text layoutX="36.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calculate your body index" wrappingWidth="228.0731658935547">
                     <font>
                        <Font name="AppleMyungjo Regular" size="19.0" />
                     </font>
                  </Text>
                  <JFXTextField fx:id="bmiField" layoutX="121.0" layoutY="303.0">
                     <font>
                        <Font name="AppleMyungjo Regular" size="13.0" />
                     </font></JFXTextField>
                  <JFXTextField fx:id="statusField" layoutX="121.0" layoutY="350.0">
                     <font>
                        <Font name="AppleMyungjo Regular" size="13.0" />
                     </font></JFXTextField>
                  <Text layoutX="43.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BMI value" wrappingWidth="64.43804550170898">
                     <font>
                        <Font name="AppleMyungjo Regular" size="13.0" />
                     </font>
                  </Text>
                  <Text layoutX="57.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
                     <font>
                        <Font name="AppleMyungjo Regular" size="13.0" />
                     </font>
                  </Text>
                  <Text layoutX="111.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your weight">
                     <font>
                        <Font name="AppleMyungjo Regular" size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="111.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your height">
                     <font>
                        <Font name="AppleMyungjo Regular" size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
